executable = python3     # normally a shell script
requirements = (CUDADeviceName == "Tesla V100-SXM2-32GB")  # optional parameter
request_GPUs = 1           # optional parameter to request upto 4 GPUs for a job

error      = higashi.err
log        = higashi.log

arguments  = higashi/main_cell.py -c Data/config_ramani.JSON -s 1   # command line arguments
output     = higashi.out   # optional file for stdout
queue                   # submit a single job

# python3 higashi/main_cell.py -c Data/config_ramani.JSON -s 1
